<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Launch Your Site Swiftly: Harnessing Hugo for Rapid Web Development | ryynexx</title>
<meta name="keywords" content="hugo, ssg, GitHubPages, WebSpeed">
<meta name="description" content="Are you seeking a streamlined alternative to traditional web content management? Dive into Hugo, a powerhouse static site generator (SSG) renowned for its exceptional speed and efficiency. Ideal for developers, writers, and entrepreneurs alike, Hugo simplifies the creation and upkeep of high-performance websites. Let&rsquo;s explore Hugo&rsquo;s core strengths, guide you through setting up your project, and walk through deploying it on GitHub.
Why Opt for Hugo?
Hugo&rsquo;s popularity stems from its robust features:">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/hugo_site/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.f49d66caae9ea0fd43f21f29e71a8d3e284517ed770f2aa86fa012953ad3c9ef.css" integrity="sha256-9J1myq6eoP1D8h8p5xqNPihFF&#43;13Dyqob6ASlTrTye8=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/hugo_site/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
</head>

<body class=" dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="ryynexx (Alt + H)">ryynexx</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:1313/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:1313/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      Launch Your Site Swiftly: Harnessing Hugo for Rapid Web Development
    </h1>
    <div class="post-meta"><span title='2025-03-15 09:30:09 +0500 PKT'>March 15, 2025</span>&nbsp;·&nbsp;4 min

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#why-opt-for-hugo" aria-label="Why Opt for Hugo?">Why Opt for Hugo?</a></li>
                <li>
                    <a href="#initiating-your-hugo-project" aria-label="Initiating Your Hugo Project">Initiating Your Hugo Project</a><ul>
                        
                <li>
                    <a href="#1--installing-hugo" aria-label="1- Installing Hugo">1- Installing Hugo</a></li>
                <li>
                    <a href="#2--project-creation" aria-label="2- Project Creation">2- Project Creation</a></li>
                <li>
                    <a href="#3--theme-implementation" aria-label="3- Theme Implementation">3- Theme Implementation</a></li>
                <li>
                    <a href="#4--content-creation" aria-label="4- Content Creation">4- Content Creation</a></li>
                <li>
                    <a href="#5--local-preview" aria-label="5- Local Preview">5- Local Preview</a></li>
                <li>
                    <a href="#6--building-static-files" aria-label="6- Building Static Files">6- Building Static Files</a></li></ul>
                </li>
                <li>
                    <a href="#deploying-to-github-pages" aria-label="Deploying to GitHub Pages">Deploying to GitHub Pages</a><ul>
                        
                <li>
                    <a href="#1--repository-setup" aria-label="1- Repository Setup">1- Repository Setup</a></li>
                <li>
                    <a href="#2--github-actions-workflow-configuration" aria-label="2- GitHub Actions Workflow Configuration">2- GitHub Actions Workflow Configuration</a></li>
                <li>
                    <a href="#3--workflow-definition" aria-label="3- Workflow Definition">3- Workflow Definition</a></li>
                <li>
                    <a href="#4--push-and-deploy" aria-label="4- Push and Deploy">4- Push and Deploy</a></li>
                <li>
                    <a href="#5--repository-pages-configuration" aria-label="5- Repository Pages Configuration">5- Repository Pages Configuration</a></li>
                <li>
                    <a href="#6--deployment-verification" aria-label="6- Deployment Verification">6- Deployment Verification</a></li>
                <li>
                    <a href="#7--accessing-your-live-site" aria-label="7- Accessing Your Live Site">7- Accessing Your Live Site</a></li></ul>
                </li>
                <li>
                    <a href="#in-summary" aria-label="In Summary">In Summary</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>Are you seeking a streamlined alternative to traditional web content management? Dive into Hugo, a powerhouse static site generator (SSG) renowned for its exceptional speed and efficiency. Ideal for developers, writers, and entrepreneurs alike, Hugo simplifies the creation and upkeep of high-performance websites. Let&rsquo;s explore Hugo&rsquo;s core strengths, guide you through setting up your project, and walk through deploying it on GitHub.</p>
<h2 id="why-opt-for-hugo">Why Opt for Hugo?<a hidden class="anchor" aria-hidden="true" href="#why-opt-for-hugo">#</a></h2>
<p>Hugo&rsquo;s popularity stems from its robust features:</p>
<ul>
<li><strong>Blazing Speed</strong>: Experience near-instantaneous site builds, ensuring optimal performance regardless of scale.</li>
<li><strong>Simplified Setup</strong>: Eliminate database complexities and intricate installations; Hugo operates locally and deploys smoothly to platforms like GitHub Pages, Netlify, and Vercel.</li>
<li><strong>Markdown Integration</strong>: Craft content effortlessly with intuitive Markdown syntax.</li>
<li><strong>Tailored Customization</strong>: Leverage a rich ecosystem of templates and themes to personalize your site with ease.</li>
<li><strong>SEO and Performance Enhancement</strong>: Benefit from built-in SEO tools, clean URLs, and structured data to elevate your site&rsquo;s search engine visibility and performance.</li>
<li><strong>Intuitive Content Organization</strong>: Manage your content structure with remarkable ease and precision.</li>
</ul>
<h2 id="initiating-your-hugo-project">Initiating Your Hugo Project<a hidden class="anchor" aria-hidden="true" href="#initiating-your-hugo-project">#</a></h2>
<p>Getting started with Hugo is a breeze. Follow these steps to kickstart your project:</p>
<h3 id="1--installing-hugo">1- Installing Hugo<a hidden class="anchor" aria-hidden="true" href="#1--installing-hugo">#</a></h3>
<ul>
<li>
<p><strong>Linux</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo snap install hugo
</span></span></code></pre></div><blockquote>
<p><strong>Note:</strong> We use the <code>snap</code> command instead of <code>apt-get install</code> because <code>snap</code> provides the latest version of Hugo, while <code>apt-get</code> might install an older version that could cause issues.</p></blockquote>
</li>
<li>
<p><strong>macOS</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew install hugo
</span></span></code></pre></div></li>
<li>
<p><strong>Windows</strong>:</p>
<p>Download the appropriate binary from <a href="https://github.com/gohugoio/hugo/releases">Hugo&rsquo;s Releases</a>.</p>
</li>
</ul>
<h3 id="2--project-creation">2- Project Creation<a hidden class="anchor" aria-hidden="true" href="#2--project-creation">#</a></h3>
<p>Establish a new site:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site my-project
</span></span><span style="display:flex;"><span>cd my-project
</span></span></code></pre></div><h3 id="3--theme-implementation">3- Theme Implementation<a hidden class="anchor" aria-hidden="true" href="#3--theme-implementation">#</a></h3>
<p>Select a theme from <a href="https://themes.gohugo.io/">Hugo Themes</a> and integrate it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/hugo-PaperMod
</span></span></code></pre></div><p>Update <code>hugo.toml</code> to include the theme:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;hugo-PaperMod&#34;</span>
</span></span></code></pre></div><h3 id="4--content-creation">4- Content Creation<a hidden class="anchor" aria-hidden="true" href="#4--content-creation">#</a></h3>
<p>Generate your first entry:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new posts/initial-entry.md
</span></span></code></pre></div><p>Populate the <code>content/posts</code> Markdown file with your content.</p>
<h3 id="5--local-preview">5- Local Preview<a hidden class="anchor" aria-hidden="true" href="#5--local-preview">#</a></h3>
<p>Launch the local server:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server --noHTTPCache
</span></span></code></pre></div><blockquote>
<p><strong>Note:</strong> Here we use the <code>--noHTTPCache</code> flag to avoid cache-related bugs that could affect the server.</p></blockquote>
<p>Access your site at <code>http://localhost:1313</code>.</p>
<h3 id="6--building-static-files">6- Building Static Files<a hidden class="anchor" aria-hidden="true" href="#6--building-static-files">#</a></h3>
<p>Generate deployable files:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo
</span></span></code></pre></div><p>The <code>public/</code> directory will contain your static HTML.</p>
<h2 id="deploying-to-github-pages">Deploying to GitHub Pages<a hidden class="anchor" aria-hidden="true" href="#deploying-to-github-pages">#</a></h2>
<h3 id="1--repository-setup">1- Repository Setup<a hidden class="anchor" aria-hidden="true" href="#1--repository-setup">#</a></h3>
<ol>
<li>Navigate to GitHub.</li>
<li>Create a new repository.</li>
<li>Name it <code>yourusername.github.io</code>.</li>
</ol>
<h3 id="2--github-actions-workflow-configuration">2- GitHub Actions Workflow Configuration<a hidden class="anchor" aria-hidden="true" href="#2--github-actions-workflow-configuration">#</a></h3>
<p>Generate the workflow directory and <code>.yaml</code> file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir -p .github/workflows
</span></span><span style="display:flex;"><span>cd .github/workflows
</span></span><span style="display:flex;"><span>touch hugo.yaml
</span></span></code></pre></div><h3 id="3--workflow-definition">3- Workflow Definition<a hidden class="anchor" aria-hidden="true" href="#3--workflow-definition">#</a></h3>
<p>Edit <code>hugo.yaml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy Hugo site to GitHub Pages</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">branches</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">main</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">workflow_dispatch</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">permissions</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">contents</span>: <span style="color:#ae81ff">read</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">pages</span>: <span style="color:#ae81ff">write</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">id-token</span>: <span style="color:#ae81ff">write</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">concurrency</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;github-pages&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">cancel-in-progress</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">defaults</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">run</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">shell</span>: <span style="color:#ae81ff">bash</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">build</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">env</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">HUGO_VERSION</span>: <span style="color:#ae81ff">0.145.0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install Hugo CLI</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${{ env.HUGO_VERSION }}/hugo_extended_${{ env.HUGO_VERSION }}_linux-amd64.deb \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          &amp;&amp; sudo dpkg -i ${{ runner.temp }}/hugo.deb</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install Dart Sass</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: <span style="color:#ae81ff">sudo snap install dart-sass</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Checkout Repository</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v4</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">submodules</span>: <span style="color:#ae81ff">recursive</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">fetch-depth</span>: <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup GitHub Pages</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">id</span>: <span style="color:#ae81ff">pages</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/configure-pages@v5</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install Node.js Dependencies</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: <span style="color:#e6db74">&#34;[[ -f package-lock.json || -f npm-shrinkwrap.json ]] &amp;&amp; npm ci || true&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build Hugo Site</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">env</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">HUGO_CACHEDIR</span>: <span style="color:#ae81ff">${{ runner.temp }}/hugo_cache</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">HUGO_ENVIRONMENT</span>: <span style="color:#ae81ff">production</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          hugo --gc --minify --baseURL &#34;${{ steps.pages.outputs.base_url }}/&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Upload Site Artifacts</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/upload-pages-artifact@v3</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">path</span>: <span style="color:#ae81ff">./public</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">deploy</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">github-pages</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#ae81ff">${{ steps.deployment.outputs.page_url }}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">needs</span>: <span style="color:#ae81ff">build</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy to GitHub Pages</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">id</span>: <span style="color:#ae81ff">deployment</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/deploy-pages@v4</span>
</span></span></code></pre></div><p>This workflow ensures:</p>
<ul>
<li>Fully automated deployment (no manual uploads).</li>
<li>The latest site version is always published.</li>
<li>Optimization with caching &amp; minification.</li>
<li>Compatibility with Hugo themes &amp; submodules.</li>
</ul>
<h3 id="4--push-and-deploy">4- Push and Deploy<a hidden class="anchor" aria-hidden="true" href="#4--push-and-deploy">#</a></h3>
<p>Execute from the root of your Hugo project:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Initial site deployment&#34;</span>
</span></span><span style="display:flex;"><span>git remote add origin https://github.com/YOUR_GITHUB_USERNAME/YOUR_GITHUB_REPO.git
</span></span><span style="display:flex;"><span>git push -u origin main
</span></span></code></pre></div><h3 id="5--repository-pages-configuration">5- Repository Pages Configuration<a hidden class="anchor" aria-hidden="true" href="#5--repository-pages-configuration">#</a></h3>
<ol>
<li>Access &lsquo;Settings&rsquo; in your repository.</li>
<li>Go to &lsquo;Pages&rsquo;.</li>
<li>Set &lsquo;Source&rsquo; to <strong>GitHub Actions</strong>.</li>
</ol>
<h3 id="6--deployment-verification">6- Deployment Verification<a hidden class="anchor" aria-hidden="true" href="#6--deployment-verification">#</a></h3>
<ol>
<li>In your GitHub repository, access &lsquo;Actions&rsquo;.</li>
<li>Monitor the &lsquo;Deploy Hugo site to GitHub Pages&rsquo; workflow.</li>
<li>A successful deployment will display a green status.</li>
</ol>
<h3 id="7--accessing-your-live-site">7- Accessing Your Live Site<a hidden class="anchor" aria-hidden="true" href="#7--accessing-your-live-site">#</a></h3>
<p>Visit:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>https://yourusername.github.io/
</span></span></code></pre></div><h2 id="in-summary">In Summary<a hidden class="anchor" aria-hidden="true" href="#in-summary">#</a></h2>
<p>Hugo provides a powerful and efficient platform for building fast, scalable, and visually appealing websites. Its speed and ease of use make it a prime choice for various web projects. Embrace Hugo to transform your web development experience.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/hugo/">Hugo</a></li>
      <li><a href="http://localhost:1313/tags/ssg/">Ssg</a></li>
      <li><a href="http://localhost:1313/tags/githubpages/">GitHubPages</a></li>
      <li><a href="http://localhost:1313/tags/webspeed/">WebSpeed</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">ryynexx</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
